.mainrow {
    /* border: 1px solid red; */
    width: 500px;
    height: 960px;
    /* overflow: hidden; */
    padding-top: 150px;
}

.mainavatar {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainavatar:hover {
  filter: brightness(70%);
  cursor: pointer;
}
.main-input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    height: 55px;
    border-radius: 55px;
    grid-template-columns: 15% 85%;
    position: relative;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.8) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.main-input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
.main-input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    width: 300px;
    padding-left: 20px;
  }
  .main-input-field2 {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 200px;
    border-radius: 55px;
    grid-template-columns: 15% 85%;
    position: relative;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.8) inset;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.main-input-field2 i {
    text-align: center;
    line-height: 200px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
.main-input-field2 input {
    width: 300px;
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
    overflow-y: scroll;
    padding-left: 20px;
  }

.btn-btn-primary {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
  box-shadow:0 3px 3px rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card-body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}